<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Toad™ - HTML Report</title>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/>
<meta content="toad extension for eclipse, report, tee" name="keywords"/>
<meta content="Toad™ - HTML Report." name="description"/>
<style type="text/css">
.ToadExtensionTableContainer {
	padding: 0px;
	border: 6px solid #8ACAE0;
	-moz-border-radius: 8px;
	-webkit-border-radius: 8px;
	-khtml-border-radius: 8px;
	border-radius: 8px;
	overflow: auto;
}

.ToadExtensionTable {
	width: 100%;
	border: 0px;
	border-collapse: collapse;
	font-family: Arial, Tahoma, Verdana, "Times New Roman", Georgia, Serif;
	font-size: 12px;
	padding: 1px;
	border: 1px solid #fff;
}

th {
	padding: 2px 4px;
	border: 1px solid #fff;
}

td {
	padding: 2px 4px;
	border: 1px solid #fff;
}

.HeaderColumnEven {
	background: #8ACAE0;
	color: #fff;
}

.HeaderColumnOdd {
	background: #4CAECF;
	color: #fff;
}

.R0C0 {
	background: #F3FAFC;
}

.R0C1 {
	background: #CFE9F2;
}

.R1C0 {
	background: #CFE9F2;
}

.R1C1 {
	background: #B3DCEB;
}

.lft {
	text-align: left;
}

.rght {
	text-align: right;
}

.cntr {
	text-align: center;
}

.jstf {
	text-align: justify;
}

.nowrap {
	white-space: nowrap;
}
</style>
</head>
<body>
<div class="ToadExtensionTableContainer">
<table class="ToadExtensionTable">
<tr>
<th class="HeaderColumnEven">XX</th>
</tr>
<tr>
<td class="R0C0">&lt;option value='KEV'&gt;Boliden Kevitsa&lt;/option&gt;</td>
</tr>
<tr>
<td class="R1C0">&lt;option value='HAR'&gt;Boliden Harjavalta OY&lt;/option&gt;</td>
</tr>
<tr>
<td class="R0C0">&lt;option value='KYL'&gt;Boliden Kylylahti&lt;/option&gt;</td>
</tr>
<tr>
<td class="R1C0">&lt;option value='KOK'&gt;Boliden Kokkola&lt;/option&gt;</td>
</tr>
<tr>
<td class="R0C0">&lt;option value='TAR'&gt;Tara Mines&lt;/option&gt;</td>
</tr>
<tr>
<td class="R1C0">&lt;option value='ODD'&gt;Odda&lt;/option&gt;</td>
</tr>
<tr>
<td class="R0C0">&lt;option value='KRI'&gt;Kristineberg&lt;/option&gt;</td>
</tr>
<tr>
<td class="R1C0">&lt;option value='KAN'&gt;Kankberg&lt;/option&gt;</td>
</tr>
<tr>
<td class="R0C0">&lt;option value='GAR'&gt;Garpenberg&lt;/option&gt;</td>
</tr>
<tr>
<td class="R1C0">&lt;option value='AIT'&gt;Aitik&lt;/option&gt;</td>
</tr>
<tr>
<td class="R0C0">&lt;option value='RON'&gt;Rönnskär&lt;/option&gt;</td>
</tr>
<tr>
<td class="R1C0">&lt;option value='BOL'&gt;Boliden&lt;/option&gt;</td>
</tr>
<tr>
<td class="R0C0">&lt;option value='STO'&gt;Stockholmskontoret&lt;/option&gt;</td>
</tr>
<tr>
<td class="R1C0">&lt;option value='REN'&gt;Renström&lt;/option&gt;</td>
</tr>
<tr>
<td class="R0C0">&lt;option value='BST'&gt;Boliden Staber&lt;/option&gt;</td>
</tr>
<tr>
<td class="R1C0">&lt;option value='MAU'&gt;Maurliden&lt;/option&gt;</td>
</tr>
<tr>
<td class="R0C0">&lt;option value='BER'&gt;Landskrona&lt;/option&gt;</td>
</tr>
</table>
</div>
</body>
</html>
