@import url("styles.css");
/* {
    background-color: #222222;
}
*/
header h1 {
  font: 36px Helvetica;
  font-weight: bold;
  line-height: 30px;
}

h2 {
  font: 14px Helvetica;
  color: Tomato;
  font-weight: bold;
}

body {
  font: 10px Arial;
  text-align: center;
}

control {
  padding-left: 20px;
  padding-right: 20px;
  font: 14px;
}

select, option {
  width: 90%;
  font: 12px arial;
  padding: 2px;
  margin: 4px 0px 4px 0px;
}

section {
  font: 12px arial;
  font-weight: bold
}

table {
  font: 12px Arial;
  margin-top: 1px;
  border-collapse: collapse;
  background-color: #7D9BC1;
}

table#control {
  text-align: center;
  vertical-align: text-top;
  width: 55%;
  border: 0px solid lime;
  color: white;
  float: left;
  margin-left: 2%;
  position: fixed;
  margin-top: 3.5%;
  background-color: cadetblue;

}

table#stats {
  text-align: center;
  vertical-align: middle;
  width: 40%;
  border: 0px solid lime;
  color: white;
  float: right;
  margin-left: 59%;
  line-height: 30px;
  position: fixed;
  margin-top: 3.5%;
}

table#info {
  text-align: center;
  vertical-align: text-top;
  width: 98%;
  border: 0px solid lime;
  color: white;
  margin-bottom: .25%;
  margin-left: 1%;
  position:fixed;
  background-color: cadetblue;
}

table#output {
  text-align: left;
  vertical-align: middle;
  width: 80%;
  border: 10px;
  padding: 5px;
  position:fixed;
}

table#title {
  text-align: left;
  border: 1px solid black;
  color: white;
  margin-top: 1%;
  width: 98%;
  margin-left: 1%;
  float: left;
  position:fixed;
  margin-top: 8%;
}


table#tgt {
  text-align: left;
  border: 1px solid black;
  color: white;
  margin-top: 1%;
  width: 98%;
  margin-left: 1%;
  float: left;
  margin-top: 9%;
}

table.tgt td:nth-child(odd) {font-weight:bold;}
table.tgt td:nth-child(even) {font-weight:normal;}

table#tgtxx tr:first-child {
  font: 14px Arial;
  border-bottom: 1px solid black;
  background-color: grey;
}

thead tr:first-child {
  font: 12px Arial;
  border-bottom: 1px solid black;
  background-color: grey;
  vertical-align: top;
}

thead {
  font: 12px Arial;
  color: white;
  font-weight: bold;
  background-color: grey;
  text-align: center;
}

td , tr {
  padding: 1px;
  padding-left: 5px;
  border-top: 0px solid black;
  border-bottom: 0px solid black;
}

.output {
  font: 14px Arial;
  text-align: left;
  width: 80%;
  border: 10px;
  color: white;
  background-color: #7D9BC1;
  margin-top: 5px;
  margin-bottom: 0px;
  padding: 5px;
}

lupdate {
  color: black;
  float: left;
  margin-left: 20%;
  padding: 10px 10px 10px 10px;
  background-color: ghostwhite;
}

assup {
  color: black;
}

assdn {
  color: aqua;
  width: 140px;
}

asssrv {
  color: black;
}

table.smalltable {
border:3px solid #000;
width:21.875em; /*350px */
margin:5px;
border-collapse: collapse; }

table.smalltable td {
font-size:100%;
padding: 5px;
text-align:center;
vertical-align:top; }

table.tgt td:nth-child(odd) {font-weight:bold;}
table.tgt td:nth-child(even) {font-weight:normal;}

#logo {
  padding: 1px;
  border: 0px;
  margin: 3px;
}


#lastupdated {
  text-align: center;
  vertical-align: middle;
  font-style: oblique;
  font-size: 24px;

}
.logo {
  padding: 1px;
  padding-right: 20px;
  border: 0px;
  margin: 3px;
}

.wonum{
  border: 1px solid black;
  width: 10px;
}

.areacol {
	width: 10%;
	text-align: left;
  border: 1px solid black;
}

.datetoday {
  width: 20px;
  text-align: center;
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  border-right: 2px solid sandybrown;
  border-left: 2px solid sandybrown;
}

.datecol {
	width: 20px;
	text-align: center;
  border: 1px solid black;
}

.desc {
	width: 20%;
	text-align: left;
  border: 1px solid black;
}

.status {
	width: 2.5%;
  border: 1px solid black;
  text-align: center;
  display: none;
}



/* table#tgt tr:nth-child(even) {background-color: #eee;} */

.buttonl {
  color: ghostwhite;
  background-color: #7D9BC1;
  padding-right: 15px;
}

.buttonr {
  color: ghostwhite;
  background-color: #7D9BC1;
  padding-left: 15px;
}

.button {
  color: ghostwhite;
  background-color: #7D9BC1;
  padding: 5px;
  font-size: 12px;
}

.buttonh {
  color: #7D9BC1;
  background-color: #7D9BC1;
  font-size: 8px;
  border: 0px;
}

.production {
  background-color: grey;
  font-weight: normal;
  border-bottom: 0px;
}

.productionh {
  color: grey;
  background-color: grey;
  border: 0px;
}

.development {
  background-color: lightblue;
  #font-weight: bold;
}

.developmenth {
  color: lightgrey;
  background-color: lightgrey;
  border: 0px;
}

.other {
  background-color: #7D9BC1;
  font-weight: bold;
}

.otherh {
  color: #7D9BC1;
  background-color: #7D9BC1;
  border: 0px;
}

.odd {
  background-color: white
}

.even {
  background-color: lightgray
}

.picked {
  background-color: lightgoldenrodyellow
}

.tooltiptext {
  font: 16px arial;
  left: 5%;
  width:90%;
  visibility: hidden;
  opacity: 0;
  transition: visibility 1.0s linear 0.5s, opacity 1.0s 0.2s;
  background-color: #464D57;
  color: ghostwhite;
  text-align: left;
  border-radius: 5px;
  padding: 5px;
  /* Position the tooltip */
  position: absolute;
  -webkit-transition: background-color 2s ease-out;
  -moz-transition: background-color 2s ease-out;
  -o-transition: background-color 2s ease-out;
  transition: background-color 2s ease-out;
  z-index: 1;
}

a:-webkit-any-link, link {
    color: yellow;
}

a:link {
    color: yellow;
}

.hover {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

#uppct {
  color: ghostwhite;
  text-align: center;
  padding: 8px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

#approvedsummary {
  color: lightgoldenrodyellow;
  background-color: forestgreen;
  text-align: center;
  padding: 8px;
}

#breakpct {
  color: darkblue;
  background-color: lightgreen;
  text-align: center;
  padding: 8px;
}

#servicepct {
  color: black;
  background-color: Cornsilk;
  text-align: center;
  padding: 8px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;

}


.APPR  {
  color: lightgoldenrodyellow;
  background-color: forestgreen;
  text-align: center;
  border: 1px solid black;
}

.INPRG  {
  color: lightgoldenrodyellow;
  background-color: lightgreen;
  text-align: center;
  border: 1px solid black;
}

.SCH  {
  color: lightgoldenrodyellow;
  background-color: cornsilk;
  text-align: center;
  border: 1px solid black;
}
.workapproved {
  color: lightgoldenrodyellow;
  background-color: forestgreen;
  text-align: center;
  border: 1px solid black;
}

.assetup {
  color: black;
  background-color: blue;
  text-align: center;
}

.assetup2 {
  color: black;
  background-color: #56bf56;
  text-align: center;
}

.assetdown {
  color: #a6f5ed;
  background-color: #d22121;
  text-align: center;
}

.assetdown2 {
  color: darkblue;
  background-color: lightgreen;
  text-align: center;
}

.assetservice {
  color: black;
  background-color: Cornsilk;
  text-align: center;
}

.logo:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.assetdown:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.assetdown2:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.assetup:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.assetup2:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.assetservice:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
  transition-delay: 0s;
}

.assetuplist {
  color: black;
  background-color: lightgreen;
  text-align: left;
  padding: 2px;
  padding-left: 6px;
  vertical-align: text-top;
  width: 50%;
}

.assetdownlist {
  color: #a6f5ed;
  background-color: #d22121;
  text-align: left;
  padding: 2px;
  padding-left: 6px;
  vertical-align: text-top;
}

.assetdown1 {
  color: #a6f5ed;
  background-color: #CD5C5C;
  text-align: center;
}

.assetdown3 {
  color: #a6f5ed;
  background-color: #ffcccc;
  text-align: center;
}


.serviceduepmp {
  color: #a6f5ed;
  background-color: #56bf56;
  ## background-color: #993737;
  text-align: center;
}

.servicedue {
  color: black;
  background-color: orange;
  text-align: center;
}

.servicedueup {
  color: black;
  background-color: #56bf56;
  text-align: center;
}

.serviceduedn {
  color: #a6f5ed;
  background-color: #993737;
  text-align: center;
}

.decimal {
  text-align: right;
  padding-right: 45px
}

key {
  float: right;
  text-align: left;
  font-weight: bold;
  font-size: large;
  text-indent: 2px;
  margin: 30px;
  padding: 1px;
}

colourdue {
  background-color: lightblue
}

colourprinted {
  background-color: lightgreen
}

colourpicked {
  background-color: lightgoldenrodyellow
}
