<!DOCTYPE html>
	<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/ico" href="img/boliden.png" />
	<link rel="stylesheet" href="css/boliden.css" />
	<script src="js/soa004.js"></script>
	<script src="js/reservation.js"></script>
	<script src="js/stores.js"></script>
	<title>BOLIDEN Material Reservations</title>
  <style>
            {background-color: lightblue;}
/*            section {font:30px "Arial";}*/
            tr { font:large "Arial";text-align: left; font-weight: normal; border-bottom: 1px solid #999;}
            td { padding-left: 5px; padding-right: 5px; text-align: left}
            tr:hover { color:white ; background-color: darkblue}
            body { font:small "Arial"; text-align: left;}
            storerooms {padding-left: 20px;, padding-right: 20px; font:22px "Arial";}
            select  { font:22px "Arial";}
            section { font:22px "Arial"; font-style: bold}
			table#tgt {
			    font:smaller "Arial";
				width: 100%;
				border-collapse: collapse;
                text-align: left;
			}
			table#tgt tr:first-child th {
		        font:large "Arial";
				font-weight: bold;
				border-bottom: 4px solid gray;
			}

/* table#tgt tr:nth-child(even) {background-color: #eee;} */
            .odd { background-color: white}
            .even { background-color: lightgray}
            .picked { background-color: lightgoldenrodyellow}
            .printed {background-color: lightgreen}
            .nextday { background-color: lightblue}
            .decimal { text-align: right}

            key {
                  float: right;
                  width: 20%;
                  text-align: left;
                  font-style: bold;
                  font-size: large;
                  text-indent: 2;
                  margin: 10px;
                  padding: 1px;
                }
            colourdue { background-color: lightblue}
            colourprinted { background-color: lightgreen}
            colourpicked { background-color: lightgoldenrodyellow}
        </style>
	<body onload='stores.getsite();'>
		<div>
			<header>
					<a href="index.html" id="logo"></a>
					<h1>BOLIDEN Material Reservations</h1>
			</header>
			<storerooms>
            Site <select id='site' >
                    <option value='TAR'>Tara Mines</option>
                    <option value='ODD'>Odda</option>
                    <option value='KRI'>Kristineberg</option>
                    <option value='KAN'>Kankberg</option>
                    <option value='GAR'>Garpenberg</option>
                    <option value='AIT'>Aitik</option>
                    <option value='RON'>Rönnskär</option>
                    <option value='BOL'>Boliden</option>
                    <option value='REN'>Renström</option>
                    <option value='MAU'>Maurliden</option>
				</select>
            Location <select id='loc' onChange="update();">
					<option value='TAR01'>Surface Store</option>
				</select>
			</storerooms>
			<key>
				<colourdue id="due">Required within 24h</colourdue>
				<p><colourprinted>Reservation printed</colourprinted></p>
				<p><colourpicked>Reservation picked</colourpicked></p>
			</key>
		</div>
			Last update: <span id="lastupdated"></span><br >
			No of  Reservations: <span id="rowsfetched"></span>


<table id="tgt">
<tr><th><br />Request Number</th>
<th><br />Bin</th>
<th>Current<br />Balance</th>
<th>Total<br />Res</th>
<th>Request<br />Date</th>
<th>Requestors<br />Name</th>
<th>Part<br />Number</th>
<th><br />Description</th>
<th>Supplier<br />Part Number</th>
<th><br />Picked </th>
<th><br />Printed </th></tr>
<tbody></tbody>
</table>
<div id="output"></div>

<script>
    var interval = 10000;
		var filter = {maxrows: 200,offset: 0,fields: [{SITEID:"TAR"},{LOCATION:"TAR01"}]};
		var siteBox = document.getElementById('site');
    var storeBox = document.getElementById('loc');
		var loc;

		function set (id, val) {
			var el = document.getElementById(id);
			if( !el ) return;
			el.innerHTML = val;
		}

    function daysBetween (date1, date2) {
    // Get 1 day in milliseconds
      var one_day=1000*60*60*24;
      // Convert both dates to milliseconds
      var date1_ms = date1.getTime();
      var date2_ms = date2.getTime();
      // Calculate the difference in milliseconds
      var difference_ms = date2_ms - date1_ms;
      // Convert back to days and return
      return difference_ms/one_day;
    }

    siteBox.onchange = function() {
			var selectedSite = this.options[this.selectedIndex].value;
			for( var j=storeBox.options.length-1; j >= 0; j-- ) {
					storeBox.remove(j);   // Clears all old values
			}
			var storefilter = {maxrows: 40,offset: 0,fields:[{"SITEID":selectedSite},{TYPE:"STOREROOM"},{INVOWNER:"%"}]};

			SOA004Client.dataobject = "REST_STOREROOM";
			var sites = SOA004Client.get(storefilter);

			if ( sites.QueryREST_STOREROOMResponse.rsCount>0) {
					for( var i=0; i < sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS.length; i++ ) {
							var curr = sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS[i];
							var opt = document.createElement("OPTION");
							opt.value = curr.LOCATION;
							opt.text = curr.DESCRIPTION;
							storeBox.add(opt);
					}
			}
			update();
    }

		storeBox.onchange = function() {
			update();
    }

    output.onclick = function() {
        var selectedrecord = this.options[this.selectedIndex].value;
        if ( selectedrecord == "neil") {
            td.className = "nextday";
        }
    }

        function update() {
            var json = null
            var tr = null
            var d = new Date();
//            d.setDate = (d.getDate());
            set( "lastupdated", d.toLocaleString());
            var tbl = null;
            var tbl = document.getElementById( "tgt" );
            var rowCount = tbl.rows.length;
            for (var i = 1 ; i < rowCount; i++) {
                tbl.deleteRow(1);
            }

		SOA004Client.dataobject = "REST_INRESERVE";

		var sitebox = document.getElementById("site");
		site = sitebox.options[sitebox.selectedIndex].value;

		var locbox = document.getElementById("loc");
		loc = locbox.options[locbox.selectedIndex].value;

    filter.fields["1"].LOCATION= loc;
    filter.fields["0"].SITEID=site;

//        set("URL",filter.fields["0"].SITEID+":"+filter.fields["1"].LOCATION);
        json = SOA004Client.get(filter)

        //set( "lastupdated", d.toLocaleString());
    	set("rowsfetched", json.QueryREST_INRESERVEResponse.rsCount);

            if (  json.QueryREST_INRESERVEResponse.rsCount>0 ) {
                for( i=0; i < json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE.length; i++ ) {
                var curr = json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i];
                tr = tbl.insertRow(-1);
                var td =null
                var locald = new Date(curr.REQUESTEDDATE);

                if ( curr.C_PICKED == "1"){
                    tr.className="picked";
                } else if ( curr.C_PRINTED == "1"){
                    tr.className="printed";
                } else if ( daysBetween(locald,d)>-2) {
                    tr.className="nextday";
                }
                else {
                    if (i%2 == 0) {
                        tr.className="even";
                    }else{
                        tr.className="odd";
                    }
                }
                td = tr.insertCell( -1 );td.innerHTML = curr.WONUM === undefined?curr.MRNUM:curr.WONUM+" (w)";
                td = tr.insertCell( -1 );td.innerHTML = curr.INVENTORY[0].BINNUM === undefined ? "" : curr.INVENTORY[0].BINNUM;
                td = tr.insertCell( -1 );td.innerHTML = curr.INVENTORY[0].CURBALTOTAL === undefined ?  "???" : curr.INVENTORY[0].CURBALTOTAL;
                    td.className="decimal";
                td = tr.insertCell( -1 );td.innerHTML = curr.INVENTORY[0].RESERVEDQTY === undefined ?  "???" : curr.INVENTORY[0].RESERVEDQTY;
                    td.className="decimal";

                td = tr.insertCell( -1 );td.innerHTML = locald === undefined?"xx/xx/xxxx":locald.toLocaleDateString() ;
                td = tr.insertCell( -1 );td.innerHTML = curr.PERSON[0].DISPLAYNAME === "crontaskadmin" ? "Auto": curr.PERSON[0].DISPLAYNAME
                td = tr.insertCell( -1 );td.innerHTML = curr.ITEMNUM === undefined ? "" : curr.ITEMNUM;
                td = tr.insertCell( -1 );td.innerHTML = curr.DESCRIPTION === undefined ? "" : curr.DESCRIPTION;
                td = tr.insertCell( -1 );td.innerHTML = curr.INVENTORY[0].MODELNUM	 === undefined ? "" : curr.INVENTORY[0].MODELNUM;
                td = tr.insertCell( -1 );td.innerHTML = curr.C_PICKED == "0" ? " " : "Picked";
                td = tr.insertCell( -1 );td.innerHTML = curr.C_PRINTED == "0" ? " " : "Printed";
//                td = tr.insertCell( -1 );td.innerHTML = curr.REQUESTNUM === undefined?"":curr.REQUESTNUM;
//                td = tr.insertCell( -1 );td.innerHTML = curr.WONUM === undefined?"":curr.WONUM;

    // *Update a post using the ID
    //            SOA004Client.post( curr.invreserveid, data );
    //        reservation.printed(curr.invreserveid);
                var data = [{C_PICKED:1}];
//            SOA004Client.post( curr.invreserveid, data );
                }
            }
        }

    SOA004Client.init();
		SOA004Client.system="MAXIMO";
		SOA004Client.dataobject = "REST_INRESERVE";
    siteBox.onchange();
		setInterval( function() {update();}, interval);
</script>
</body>
</html>
