<!DOCTYPE html>

<html>
    <meta charset="utf-8" />
		<link rel="shortcut icon" href="img/boliden.png" />
    <link rel="stylesheet" href="css/boliden.css" />
		<title>BOLIDEN Asset Monitor</title>
		<script src="js/soa004.js"></script>
		<script src="js/maximo.js"></script>
        <script src="js/sorttable.js"></script>
	<body onload="maximo.startTime()">
    <header>
        <a href="boliden_newasset.html" id="logo"></a>
		<h1 id="datetime">Asset Status</h1>
    </header>
		<table id="control">
			<tr><td>
				Dept <select id='department'>
					<option value="All">All</option>
                    <option value="Development">Development</option>
                    <option value="Production">Production</option> 
 					</select>
				</td>
				<td>	
				</select> Priority <select id='priority' onChange="update();">
					<option value=1>Priority 1 only</option>
					<option value=2>Priority 1 & 2 </option>
					<option value=3>Priority 1, 2 & 3</option>
					<option value=99>Any Priority</option>
				</select> 
				</td>
				<td>
				</select> Running  <select id='running' onChange="update();">
					<option value="All">All</option>
					<option value="Down">Down Only</option>
				</select> 
				</td>
				<td>Last Update<br/><span id="lastupdated"></span></td>
			<tr>
			<td class="assetup">Up</td>
			<td class="assetdown" >Down</td>
			<td class="assetdown2" >Down in Progress</td>
			<td class="assetservice">Servicing</td>
			</tr><tr>
			<td class="assetup"><span id="assetupcount"></span></td>
			<td class="assetdown" ><span id="assetdowncount"></span></td>
			<td class="assetdown2" ><span id="assetbreakdowncount"></span></td>
			<td class="assetservice"><span id="assetservice"></span></td>
			</tr><tr>
			<td class="assetup"><span id="uppct"></span></td>
			<td class="assetdown" ><span id="downpct"></span></td>
			<td class="assetdown2" ><span id="breakpct"></span></td>
			<td class="assetservice"><span id="servicepct"></span></td>
			</tr>
		</table>
        <table id="tgt">
            <thead></thead>
			<tbody></tbody>
        </table>

		<div id="output"></div>

	<script>
        var interval = 60000;
		var debug = false;
//		var searchfilter = {maxrows: 600,offset: 0,fields: [{SITEID:"TAR"},{ASSETTYPE:"FLEET"},{STATUS:"OPERATING"},{PRIORITY:1}]};
		var searchfilter = {maxrows: 600,offset: 0,fields: [{SITEID:"=TAR"},{ASSETTYPE:"=FLEET"},{STATUS:"=OPERATING"},{LOCATION:"!~null~"},{FAILURECODE:"!~null~"},{PRIORITY:"!~null~"}]};
		var updatefilter = {maxrows: 10,offset: 2,fields: [{SITEID:"=TAR"}]};
        var filter = searchfilter;
		var chosenpriority = 1;
		var chosendept = "All";
		var running = "All";
		var json = null;

        var deptBox = document.getElementById('department');
        var priBox = document.getElementById('priority');
		var runningBox = document.getElementById('running');

		function set (id, val) {
			var el = document.getElementById(id);
			if( !el ) return;
			el.innerHTML = val;
		}
		
		runningBox.onchange = function() {
			running = runningBox.options[runningBox.selectedIndex].value;
			displaytable( json );
		}
		
		priBox.onchange = function() {
			chosenpriority = priBox.options[priBox.selectedIndex].value;
			displaytable( json );
		}

		deptBox.onchange = function() {
			chosendept = deptBox.options[deptBox.selectedIndex].value;
			displaytable( json );
		}

		function compile ( curr ) {
            var currdescription = curr.LOCATIONS[0].DESCRIPTION;
					currdescription += curr.FAILURECODE[0].DESCRIPTION;
                    currdescription += curr.ASSETNUM;
//					console.log('desc:'+currdescription);
			return currdescription;
		}

        function outputconsole ( text, json ){
            var start = 0;
            var allrecords  = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET.length;
            var i = 0;
            var records =allrecords-1;
			if ( debug ) {
				for( i=start ; i < allrecords ; ++i ) {
					curr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i];
					console.log(text+"::"+compile(curr));
				};
				console.log("===================");
			}
		}

		function builddeptbox ( json ) {
			for (var j = deptBox.options.length - 1; j >= 0; j--) {
				deptBox.remove(j); // Clears all old values
			}
			currdept="All";
			var opt = document.createElement("OPTION");
			opt.value = currdept;
			opt.text = currdept;
			deptBox.add(opt);
			for( i=0; i < json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET.length ; i++ ) {
				var curr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i];
				department = curr.LOCATIONS[0].DESCRIPTION;
				if ( currdept != department ){
					var opt = document.createElement("OPTION");
					opt.value = department;
					opt.text = department;
					deptBox.add(opt);
				}
				currdept = department;
			}
			deptBox.value = chosendept;
		}
		
        function sortbydept ( json ){
            var start = 0;
            var allrecords  = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET.length;
            var swap = true;
            var endstop = 0;
            var endstart = 0;
            var i = 0;
            var records =allrecords-1;

			outputconsole ( "dirty", json );

            for( i=start ; i < allrecords ; ++i ) {
				curr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i];
				curr.LOCATIONS[0].DESCRIPTION = curr.LOCATIONS === undefined ? "Unknown": curr.LOCATIONS[0].DESCRIPTION.replace('Mine ','').replace(' Fleet','').replace(' Light','').replace(' Vehicles','');
//				.replace(' Equipment','').replace('Mobile ','').replace('Equipment ','');
                json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i] = curr; 
			};

			outputconsole ( "clean", json );

            while (  swap ) {
                swap = false;
                for( i=start ; i < records ; ++i ) {
                    curr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i];
                    nextcurr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i+1];
                    var currdescription = compile ( curr );
                    var nextdescription = compile ( nextcurr );
                    if ( currdescription>nextdescription) {
                        swap= true
                        endstop=i;
                        json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i+1] = curr; 
						json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i] = nextcurr;
//						displaytable(json);
                    }
                }
				
				outputconsole ("mid:"+start+":"+endstop, json );
				records--;
//                records--;
                endstart = endstop-1;
				if ( !swap) break;
				
                swap=false;
                for( i=records ; i > start ; --i ) {
                    curr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i];
                    nextcurr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i-1];
                    var currdescription = compile ( curr );
                    var nextdescription = compile ( nextcurr );
                    if ( currdescription<nextdescription) {
                        swap= true
                        endstop=i;
                        json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i-1] = curr; 
						json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i] = nextcurr;
                    }
                }
//                start++;
				outputconsole ("end:"+start+":"+endstop, json );
            }
			outputconsole ( "final", json );
        }

		function displaytable ( json ) {
            var tr = null;
            var assetupcount=0;
            var assetdowncount=0;
            var assetservice=0;
			var assetbreakdowncount=0;
			var assettotal=0;
			var cellLength=0;
            var d = new Date();
            var toptbl = null;
            var toptbl = document.getElementById( "tgt" );
            tblhead = toptbl.getElementsByTagName("thead")[0];
            tbl = toptbl.getElementsByTagName("tbody")[0];
			
			var assetrecords = json.QueryREST_ASSETResponse.rsCount;
			if ( assetrecords == 0 ) return;
			
            set( "lastupdated", d.toLocaleString());
			
			var assetcolums  = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET.length;
			var sectionname = null;
			var oldsectionname = null;
			var nocolumns = 0;
			var found = false;
			var HeaderCells;
			var asstitle;

			builddeptbox ( json );
			
	        tablelength = toptbl.rows.length;
			for (var i = 0 ; i <tablelength; i++) {
				toptbl.deleteRow(0);
			}
            // start rebuild the header with the single version of the description
            tr = toptbl.insertRow(0);
			
			// add columns for the machine types currently using FAILURECODE
			td = tr.insertCell(-1);td.innerHTML = "Department"
		
			HeaderCells = toptbl.rows.item(0).cells;
			for( i=0; i < assetcolums ; i++ ) {
				var curr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i];
				sectionname = curr.FAILURECODE[0].DESCRIPTION;
				department = curr.LOCATIONS[0].DESCRIPTION;
				ass = curr.ASSETNUM;
				if ( (curr.PRIORITY <= chosenpriority ) &&
				   ( chosendept == department ||chosendept== "All" ) && 
				   ( !curr.ISRUNNING || running == "All" ) ) {
					if ( nocolumns>0 ){
						HeaderCells = toptbl.rows.item(0).cells;
						//gets cells of current row
						found = false;
						cellLength = HeaderCells.length;
						for ( var j = 0; j<cellLength ; j++ ) {
							var cellVal = HeaderCells.item(j).innerHTML;
							if ( sectionname === cellVal)  {
								found = true;
								}
							}
						}
						// add them to the column headers
					if ( !found ){
						td = tr.insertCell(-1);
						td.innerHTML = sectionname;
						nocolumns += 1;
						oldsectionname= sectionname;
					}
					cellLength = HeaderCells.length;
				}
			}
			cellLength = HeaderCells === undefined ? 0 :HeaderCells.length;

			if ( cellLength < 2 ) {
				toptbl.deleteRow(0);
				tr = toptbl.insertRow(0);td = tr.insertCell(-1);td.innerHTML = cellLength + " type(s) found but not with chosen options";
			return;
			}
			
			
			// run down through the cells with the logic of using the "machine type" field as a sort field
			swap = true;
			while ( swap ) {
				swap=false;
				for (l = 1; l < HeaderCells.length-1; l++) {
					currsection = HeaderCells.item(l).innerHTML;
					nextsection = HeaderCells.item(l+1).innerHTML;
					if ( currsection > nextsection ) {
						HeaderCells.item(l).innerHTML = nextsection;
						HeaderCells.item(l+1).innerHTML = currsection ;
						swap= true;
					}
				}
			}
			
			for( i=0; i < assetcolums ; i++ ) {
				var curr = json.QueryREST_ASSETResponse.REST_ASSETSet.ASSET[i];
				department = curr.LOCATIONS[0].DESCRIPTION;
				isrun =  curr.ISRUNNING;
				curprior = curr.PRIORITY;
				ass = curr.ASSETNUM;
				ass += chosenpriority > 1 ? " ("+curr.PRIORITY+") <br/>" : "<br/>";
				locald =  curr.ASSETSTATUS ? new Date(curr.ASSETSTATUS[0].CHANGEDATE) : new Date(curr.CHANGEDATE);
				downtime = daysBetween(locald,d);
				ass += downtime;
				asstitle = "";
				if ( curr.WORKORDER ) {
					ass = ass+"<span class=tooltiptext>"+curr.WORKORDER[0].DESCRIPTION+"</span>";
					asstitle = "WO:" +curr.WORKORDER[0].WONUM + "\n"+ curr.WORKORDER[0].DESCRIPTION;
					asstitle += curr.WORKORDER[0].DESCRIPTION_LONGDESCRIPTION === undefined?"":". \n" + curr.WORKORDER[0].DESCRIPTION_LONGDESCRIPTION.replace(/<\/?[^>]+(>|$)/g, " ");
					if ( curr.WORKORDER[0].WORKLOG )  {
						asstitle += ". \n" + curr.WORKORDER[0].WORKLOG[0].DESCRIPTION;
					}
				}

				if (   ( curr.PRIORITY <= chosenpriority) 
					&& ( chosendept == department || chosendept == "All" ) 
					&& ( !curr.ISRUNNING || running == "All" ) ) {
					sectionname = curr.FAILURECODE[0].DESCRIPTION;
					found = false;
					// find the next available slot
					var currdept;
					var locald;
					assettotal++;
					for ( k=0;k<tbl.rows.length;++k){
						if ( !found ){
							deptlabel = tbl.rows.item(k).cells;
							currdept = deptlabel.item(0).innerHTML;
							if ( department == currdept   ) {
								for (l = 0; l < HeaderCells.length; l++) {
									currsection = HeaderCells.item(l).innerHTML;
									if ( sectionname == currsection ) {
										if ( !deptlabel.item(l).innerHTML ) {
											found = true;
											if ( curr.ISRUNNING ){
												deptlabel.item(l).className =  curr.WORKORDER ? "assetup2" :"assetup";
												assetupcount += 1;
											} else {
												if ( curr.WORKORDER ) {
													if ( curr.WORKORDER[0].WORKTYPE === "PMP") {
														deptlabel.item(l).className="assetservice";
														assetservice+=1;
													} else {
														assetdowncount += 1;
														assetbreakdowncount += 1;
														deptlabel.item(l).className="assetdown2";
													}
												} else {
													deptlabel.item(l).className="assetdown";
													assetdowncount += 1;
													ass = ass;
												}
											}
											deptlabel.item(l).innerHTML = ass;
											deptlabel.item(l).title = asstitle;
											break;
										} else {
											break;
										}
									}
								}
							}
						}
					}
					if ( !found ){
						for ( var j = 1; j<cellLength ; j++ ) {
							currsection = HeaderCells.item(j).innerHTML;
							deptlabel = tbl.rows.item(k).cells;
							currdept = deptlabel.item(0).innerHTML;
							if ( department == currdept   ) {

							td = tr.insertCell(-1);
							td.className=department.toLowerCase();
							if ( sectionname === currsection)  {
								tr = tbl.insertRow(-1);
								td = tr.insertCell( -1 );td.innerHTML = department;
								ldept = department.toLowerCase();
								if ( ldept != 'production' && ldept != 'development' ) {
								ldept="other";
								}
								td.className=ldept;
								if( department == currdept ) td.className=ldept+"h";
								currdept=department;
								td.innerHTML = ass;
								td.title= asstitle;
								if ( curr.ISRUNNING ){
									td.className =  curr.WORKORDER ? "assetup2" :"assetup";
									assetupcount += 1;
								} else {
									if ( curr.WORKORDER ) {
										if ( curr.WORKORDER[0].WORKTYPE === "PMP") {
											td.className="assetservice";
											assetservice+=1;
										}else {
											assetdowncount += 1;
											assetbreakdowncount +=1;
											td.className="assetdown2";
										}
									}else {
										td.className="assetdown";
										assetdowncount += 1;
									}
								}
							}
						}
					}
				}
			}
			set("assetupcount",assetupcount);
			set("assetdowncount",assetdowncount);
			set("assetservice",assetservice);
			set("assetbreakdowncount",assetbreakdowncount);
			set("uppct",(Math.round(1000.0*assetupcount/assettotal)/10.0)+"%");
			set("downpct",(Math.round(1000.0*assetdowncount/assettotal)/10.0)+"%");
			set("servicepct",(Math.round(1000.0*assetservice/assettotal)/10.0)+"%");
			set("breakpct",(Math.round(1000.0*assetbreakdowncount/assettotal)/10.0)+"%");

		}
		
        function daysBetween (date1, date2) {
            // Get 1 day in milliseconds
            var one_day=1000*60*60;
            var one_hour=1000*60*60;
            var one_min=1000*60;
            var mins;
            var hours;
          // Convert both dates to milliseconds
          // Calculate the difference in milliseconds
          // Convert back to days and return
            mins = (date2.getTime()-date1.getTime())/one_min;
            mins = Math.round(mins);
            hours = (mins/60.0);
            hours = Math.round(hours);
            mins = mins - hours*60.0;
            if ( hours == 0 ) {
                downtime = mins+" M";
            }else if ( hours > 47 ) {
                downtime = Math.round(hours/2.4)/10.0+" D";
			} else {
                downtime = hours+" H";
            }
          return downtime;
        }

//        siteBox.onchange = function() {
//            var selectedSite = this.options[this.selectedIndex].value;
//            for( var j=storeBox.options.length-1; j >= 0; j-- ) {
//                storeBox.remove(j);   // Clears all old values
//            }
//            var storefilter = {maxrows: 200,offset: 0,fields:[{"SITEID":selectedSite},{TYPE:"STOREROOM"},{INVOWNER:"%"}]};
//
//            SOA004Client.dataobject = "REST_STOREROOM";
//            var sites = SOA004Client.get(storefilter);
//
//            if ( sites.QueryREST_STOREROOMResponse.rsCount>0) {
//                for( var i=0; i < sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS.length; i++ ) {
//                    var curr = sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS[i];
//                    var opt = document.createElement("OPTION");
//                    opt.value = curr.LOCATION;
//                    opt.text = curr.DESCRIPTION;
//                    storeBox.add(opt);
//                }
//            }
//            update();
//        }
        
        function update() {
			chosenpriority = priBox.options[priBox.selectedIndex].value;
			chosendept = deptBox.options[deptBox.selectedIndex].value;
			SOA004Client.dataobject = "REST_ASSET";
			json = SOA004Client.get(filter)
			sortbydept ( json );
			displaytable (json);
        }

        SOA004Client.init();
		SOA004Client.system="MAXIMO";
		SOA004Client.dataobject = "REST_ASSET";
		deptBox.value = "All";
		priBox.value="1";
		runningBox.value="All";
		update();
		setInterval( function() {update();}, interval);

	</script>
	
	</body>
	
</html>
