@import url("styles.css");
{
    background-color: #222222;
}


/*tr { font: 12px arial;text-align: left; font-weight: normal; border-bottom: 1px solid #999;}*/


/*tr:hover { color:white ; background-color: darkblue}*/

body {
    font: 12px arial;
    text-align: left;
}

controls {
    padding-left: 20px;
    padding-right: 20px;
    font: 22px arial;
}

select {
    font: 20px arial;
    padding-left: 10px
}

option {
    font: 20px arial;
    width: 20%;
    padding-left: 10px
}

section {
    font: 12px arial;
    font-style: bold
}

table#control {
    font: 18px arial;
    font-weight: bold;
    text-align: left;
    width 100%;
    border: -1px solid black;
    color: white;
    background-color: #7D9BC1;
    font: 20px arial;
}

table#tgt {
    font: 14px arial;
    font-weight: bold;
    border-collapse: collapse;
    text-align: left;
    border: 1px solid black;
    color: black;
}

table#tgt tr:first-child th {
    font: large arial;
    font-weight: bold;
    border-bottom: 4px solid gray;
}


/*td { padding-left: 5px; padding-right: 5px; text-align: center; border-style: solid}*/

th, td {
    border: 1px solid black;
    width: 100px;
}

lupdate {
    color: black;
    float: left;
    margin-left: 20%;
    padding: 10px 10px 10px 10px;
    background-color: ghostwhite;
}

assup {
    color: black;
}

assdn {
    color: aqua
        width: 140px;
}

asssrv {
    color: black;
}


/* table#tgt tr:nth-child(even) {background-color: #eee;} */

.production {
    background-color: LightBlue;
}

.development {
    background-color: LightBlue;
}

.odd {
    background-color: white
}

.even {
    background-color: lightgray
}

.picked {
    background-color: lightgoldenrodyellow
}

.assetup {
    color: darkgreen;
    background-color: lightgreen;
    width: 7%;
    text-align: left;
    padding-left: 1%;
}

.assetup .assetup2 .tooltiptext {
	top: 10%;
    left: 4%; 
	font: 22px arial;
    visibility: hidden;
    width: 90%;
    background-color: black;
    color: white;
    text-align: left;
    border-radius: 6px;
    padding: 20px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.assetup:hover .tooltiptext {
    visibility: visible;
}

.assetup2 {
    color: black;
    background-color: #56bf56;
	border-collapse: separate!important;
    text-align: center;
    padding-left: 1%;
}

.assetup2 .tooltiptext {
	/*! top: 10%; */
    left: 4%; 
	font: 22px arial;
    visibility: hidden;
    width: 90%;
    background-color: black;
    color: white;
    text-align: left;
    border-radius: 6px;
    padding: 20px;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
}

.assetup2:hover .tooltiptext {
    visibility: visible;
}

.assetdown1 {
    color: aqua;
    background-color: #CD5C5C;
    text-align: center;
    width: 7%;
}

.assetdown2 {
    color: aqua;
    background-color: #db8a8a;
    text-align: center;
    width: 7%;
}

.assetdown3 {
    color: aqua;
    background-color: #ffcccc;
    text-align: center;
    width: 7%;
}
.assetservice {
    background-color: Cornsilk;
    text-align: center;
    width: 7%;
}

.decimal {
    text-align: right;
    padding-right: 45px
}

key {
    float: right;
    text-align: left;
    font-style: bold;
    font-size: large;
    text-indent: 2;
    margin: 30px;
    padding: 1px;
}

colourdue {
    background-color: lightblue
}

colourprinted {
    background-color: lightgreen
}

colourpicked {
    background-color: lightgoldenrodyellow
}

table.sortable th:not(.sorttable_sorted_reverse):not(.sorttable_sorted):not(.sorttable_nosort):after {
    content: " \25B4\25BE"
}
