<!DOCTYPE html>

<html>

<meta charset="utf-8" />
<link rel="shortcut icon" href="img/boliden.png" />
<link rel="stylesheet" href="css/boliden.css" />
<title>Workorder Schedule</title>
<script src="js/soa004.js"></script>
<script src="main.js"></script>
<script src="js/maximo.js"></script>

<body>
  <header>
    <table id="info">
      <tr>
        <td>
          <a id="logo" href="http://bolsrv0406.boliden.internal/workorder_monitor" </a>
        </td>
        <td>
          <h1>Crew Workorder List</h1>
        </td>
        <td id="lastupdated">Initialising Data</td>
      </tr>
    </table>
    <table id="control">
      <tr>
        <td>Crew</td>
        <td>Priority</td>
        <td>?????</td>
      </tr>
      <tr>
        <td>
          <select id='department' class="slw">
					<option value="All">Loading Crew List please wait</option>
 					</select>
        </td>
        <td>
          <select id='priority' onChange="update();">
					<option value=1>Priority 1 only</option>
					<option value=2>Priority 1 & 2 </option>
					<option value=3>Priority 1, 2 & 3</option>
					<option value=99>Any Priority</option>
				</select>
        </td>
        <td>
          <select id='running' onChange="update();">
					<option value="All">All</option>
					<option value="Down">Down Only</option>
				</select>
        </td>
      </tr>
      <table id="stats">
        <tr>
          <td id="uppct"></td>
          <td id="approvedsummary"></td>
          <td id="breakpct"></td>
          <td id="servicepct"></td>
        </tr>
      </table>
    </table>
    <table id="title">
    </table>
    <table id="tgt">
      <thead></thead>
      <tbody></tbody>
    </table>
  </header>

  <script>
    var deptBox = document.getElementById('department');
    var priBox = document.getElementById('priority');
    var runningBox = document.getElementById('running');

    runningBox.onchange = function() {
      running = runningBox.options[runningBox.selectedIndex].value;
      refresh();
    }

    priBox.onchange = function() {
      chosenpriority = priBox.options[priBox.selectedIndex].value;
      refresh();
    }

    deptBox.onchange = function() {
      //			chosendept = deptBox.options[deptBox.selectedIndex].value;
      //			displaytable( json );
      update();
    }


    chosendept = "";
    deptBox.value = "";
    priBox.value = "3";
    runningBox.value = "All";
    buildcrewbox(); // update();
    setInterval(function() { update(); }, interval);
    setInterval(function() { refresh(); }, clock);

  </script>

</body>

</html>
