{
  "name": "xmltojson",
  "version": "1.3.4",
  "description": "Configurable, lightweight XML to JSON converter.",
  "main": "./lib/xmlToJSON.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "open test/SpecRunner.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/metatribal/xmlToJSON.git"
  },
  "keywords": [
    "xml",
    "convert",
    "transform",
    "json"
  ],
  "author": "metatribal",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/metatribal/xmlToJSON/issues"
  },
  "homepage": "https://github.com/metatribal/xmlToJSON"
}