<!DOCTYPE html>
	<head>
	<meta charset="utf-8" />
	<link rel="icon" type="image/ico" href="img/boliden.png" />
	<link rel="stylesheet" href="css/boliden.css" />
	<script src="js/soa004.js"></script>
	<script src="js/reservation.js"></script>
	<script src="js/stores.js"></script>
	<title>Material Reservations</title>

    <body>
		<div>
			<header>
					<a href="index.html" id="logo"></a>
					<h1>Material Reservations</h1>
			</header>
			<storerooms>
            Site <select id='site' >
                    <option value='TAR'>Tara Mines</option>
                    <option value='ODD'>Odda</option>
                    <option value='KRI'>Kristineberg</option>
                    <option value='KAN'>Kankberg</option>
                    <option value='GAR'>Garpenberg</option>
                    <option value='AIT'>Aitik</option>
                    <option value='RON'>Rönnskär</option>
                    <option value='BOL'>Boliden</option>
                    <option value='REN'>Renström</option>
                    <option value='MAU'>Maurliden</option>
				</select>
            Location <select id='loc' onChange="update();">
					<option value='TAR01'>Surface Store</option>
				</select>
			</storerooms>
			<key>
				<colourdue id="due">Required within 24h</colourdue>
				<p><colourprinted>Reservation printed</colourprinted></p>
				<p><colourpicked>Reservation picked</colourpicked></p>
			</key>
		</div>
			Last update: <span id="lastupdated"></span><br >
			No of  Reservations: <span id="rowsfetched"></span>

        <table id="tgt">
            <tr><th><br />Request Number</th>
            <th><br />Bin</th>
            <th>Current<br />Balance</th>
            <th>Total<br />Res</th>
            <th>Reserved</th>
            <th>Request<br />Date</th>
            <th>Requestors<br />Name</th>
            <th>Part<br />Number</th>
            <th><br />Description</th>
            <th>Supplier<br />Part Number</th>
            <th><br />Picked </th>
            <th><br />Printed </th></tr>
            
        <tbody></tbody>
</table>
<div id="output"></div>

<script>
    var interval = 10000;
    var filter = {maxrows: 200,offset: 0,fields: [{SITEID:"GAR"},{LOCATION:"GARPENBERG"}]};
    var siteBox = document.getElementById('site');
    var storeBox = document.getElementById('loc');
    var loc;

    function set (id, val) {
        var el = document.getElementById(id);
        if( !el ) return;
        el.innerHTML = val;
    }
    
    function consolelog ( text){
        console.log(text);
    }

    function sortbydate ( json ){
    var start = 0;
    var allrecords  = json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE.length
    var swap = true;
    var endstop = 0;
    var endstart = 0;
    var i = 0;
    var j = 0;
    var records =allrecords-1;

    while (  swap ) {
        j=0;
        swap = false;
        for( i=start ; i < records ; ++i ) {
            curr = json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i];
            nextcurr = json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i+1];
            if ( curr.REQUESTEDDATE<nextcurr.REQUESTEDDATE) {
                swap= true
                endstop=i;
                json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i+1] = curr; 
                json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i] = nextcurr;
                j++;
            }
        }
        records--;
        endstart = endstop-1;
        swap=false;
        for( i=endstart ; i > start ; --i ) {
            curr = json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i];
            nextcurr = json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i-1];
            if ( curr.REQUESTEDDATE>nextcurr.REQUESTEDDATE ) {
                swap= true
                endstop=i;
                json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i-1] = curr;
                json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i] = nextcurr;
                j++;
            }
        }
        start++;
    }
    }


    function setSelectBoxByText(eid, etxt) {
        var eid = document.getElementById(eid);
        for (var i = 0; i < eid.options.length; ++i) {
            chktext = eid.options[i].value ;
            consolelog("curr store:"+chktext+" "+ eid.options[i].text );
            if (chktext === etxt){
                eid.options[i].selected = true;
                break;
            }
        }
    }
    
    function daysBetween (date1, date2) {
    // Get 1 day in milliseconds
      var one_day=1000*60*60*24;
      // Convert both dates to milliseconds
      var date1_ms = date1.getTime();
      var date2_ms = date2.getTime();
      // Calculate the difference in milliseconds
      var difference_ms = date2_ms - date1_ms;
      // Convert back to days and return
      return difference_ms/one_day;
    }
    
    function initstores () {
        var sitebox = document.getElementById("site");
        for( var j=storeBox.options.length-1; j >= 0; j-- ) {
                storeBox.remove(j);   // Clears all old values
        }
		site = sitebox.options[sitebox.selectedIndex].value;
        var storefilter = {maxrows: 40,offset: 0,fields:[{"SITEID":site},{TYPE:"STOREROOM"},{INVOWNER:"%"}]};
        SOA004Client.dataobject = "REST_STOREROOM";
        var sites = SOA004Client.get(storefilter);
        if ( sites.QueryREST_STOREROOMResponse.rsCount>0) {
                for( var i=0; i < sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS.length; i++ ) {
                        var curr = sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS[i];
                        var opt = document.createElement("OPTION");
                        opt.value = curr.LOCATION;
                        opt.text = curr.DESCRIPTION;
                        storeBox.add(opt);
            }
        }
    }

    function getstores ( selectedsite ){
        var selectedSite = this.options[this.selectedIndex].value;
        for( var j=storeBox.options.length-1; j >= 0; j-- ) {
                storeBox.remove(j);   // Clears all old values
        }
        var storefilter = {maxrows: 40,offset: 0,fields:[{"SITEID":selectedSite},{TYPE:"STOREROOM"},{INVOWNER:"%"}]};

        SOA004Client.dataobject = "REST_STOREROOM";
        var sites = SOA004Client.get(storefilter);

        if ( sites.QueryREST_STOREROOMResponse.rsCount>0) {
                for( var i=0; i < sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS.length; i++ ) {
                        var curr = sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS[i];
                        var opt = document.createElement("OPTION");
                        opt.value = curr.LOCATION;
                        opt.text = curr.DESCRIPTION;
                        storeBox.add(opt);
                }
        }
        
    }
    
    siteBox.onchange = function() {
        var selectedSite = this.options[this.selectedIndex].value;
        for( var j=storeBox.options.length-1; j >= 0; j-- ) {
                storeBox.remove(j);   // Clears all old values
        }
        var storefilter = {maxrows: 40,offset: 0,fields:[{"SITEID":selectedSite},{TYPE:"STOREROOM"},{INVOWNER:"%"}]};

        SOA004Client.dataobject = "REST_STOREROOM";
        var sites = SOA004Client.get(storefilter);

        if ( sites.QueryREST_STOREROOMResponse.rsCount>0) {
                for( var i=0; i < sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS.length; i++ ) {
                        var curr = sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS[i];
                        var opt = document.createElement("OPTION");
                        opt.value = curr.LOCATION;
                        opt.text = curr.DESCRIPTION;
                        storeBox.add(opt);
                }
        }
        update();
    }

    storeBox.onchange = function() {
        update();
    }

    output.onclick = function() {
        var selectedrecord = this.options[this.selectedIndex].value;
        if ( selectedrecord == "neil") {
            td.className = "nextday";
        }
    }

    function update() {
        var json = null
        var tr = null
        var part = "";
        var d = new Date();
//            d.setDate = (d.getDate());
        set( "lastupdated", d.toLocaleString());
        var tbl = null;
        var tbl = document.getElementById( "tgt" );
        var rowCount = tbl.rows.length;
        for (var i = 1 ; i < rowCount; i++) {
            tbl.deleteRow(1);
        }

		SOA004Client.dataobject = "REST_INRESERVE";

		var sitebox = document.getElementById("site");
		site = sitebox.options[sitebox.selectedIndex].value;

		var locbox = document.getElementById("loc");
		loc = locbox.options[locbox.selectedIndex].value;

        filter.fields["1"].LOCATION= loc;
        filter.fields["0"].SITEID=site;

//        set("URL",filter.fields["0"].SITEID+":"+filter.fields["1"].LOCATION);
        json = SOA004Client.get(filter)

        //set( "lastupdated", d.toLocaleString());
    	set("rowsfetched", json.QueryREST_INRESERVEResponse.rsCount);

        if (  json.QueryREST_INRESERVEResponse.rsCount>0 ) {
		
		sortbydate ( json );
            for( i=0; i < json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE.length; i++ ) {
            var curr = json.QueryREST_INRESERVEResponse.REST_INRESERVESet.INVRESERVE[i];
            tr = tbl.insertRow(-1);
            var td =null
            var locald = new Date(curr.REQUESTEDDATE);

            if ( curr.C_PICKED == "1"){
                tr.className="picked";
            } else if ( curr.C_PRINTED == "1"){
                tr.className="printed";
            } else if ( daysBetween(locald,d)>-2) {
                tr.className="nextday";
            }
            else {
                if (i%2 == 0) {
                    tr.className="even";
                }else{
                    tr.className="odd";
                }
            }
            td = tr.insertCell( -1 );td.innerHTML = curr.WONUM === undefined?curr.MRNUM:curr.WONUM+" (w)";
            td = tr.insertCell( -1 );td.innerHTML = curr.INVENTORY[0].BINNUM === undefined ? "" : curr.INVENTORY[0].BINNUM;
            td = tr.insertCell( -1 );td.innerHTML = curr.INVENTORY[0].CURBALTOTAL === undefined ?  "???" : curr.INVENTORY[0].CURBALTOTAL;
                td.className="decimal";
            td = tr.insertCell( -1 );td.innerHTML = curr.INVENTORY[0].RESERVEDQTY === undefined ?  "???" : curr.INVENTORY[0].RESERVEDQTY;
                td.className="decimal";
            td = tr.insertCell( -1 );td.innerHTML = curr.RESERVEDQTY === undefined ?  "???" : curr.RESERVEDQTY;
                td.className="decimal";

            td = tr.insertCell( -1 );td.innerHTML = locald === undefined?"xx/xx/xxxx":locald.toLocaleDateString() ;
            td = tr.insertCell( -1 );td.innerHTML = curr.PERSON[0].DISPLAYNAME === "crontaskadmin" ? "Auto": curr.PERSON[0].DISPLAYNAME
            td = tr.insertCell( -1 );td.innerHTML = curr.ITEMNUM === undefined ? "" : curr.ITEMNUM;
            td = tr.insertCell( -1 );td.innerHTML = curr.DESCRIPTION === undefined ? "" : curr.DESCRIPTION;
            if ( curr.INVENTORY[0].MODELNUM === undefined ) {
                if ( curr.INVENTORY[0].MODELNUM === undefined ){
                    part = "";
                } else {
                    part = curr.INVENTORY[0].CATALOGCODE;
                }
            }else{
                    part = curr.INVENTORY[0].MODELNUM;
            }
            td = tr.insertCell( -1 );td.innerHTML = part;
            td = tr.insertCell( -1 );td.innerHTML = curr.C_PICKED == "0" ? " " : "Picked";
            td = tr.insertCell( -1 );td.innerHTML = curr.C_PRINTED == "0" ? " " : "Printed";
//                td = tr.insertCell( -1 );td.innerHTML = curr.REQUESTNUM === undefined?"":curr.REQUESTNUM;
//                td = tr.insertCell( -1 );td.innerHTML = curr.WONUM === undefined?"":curr.WONUM;

// *Update a post using the ID
//            SOA004Client.post( curr.invreserveid, data );
//        reservation.printed(curr.invreserveid);
//            SOA004Client.post( curr.invreserveid, data );
            }
        }
    }

    SOA004Client.init();
    SOA004Client.system="MAXIMO";

    parameters = stores.getUrlParams();

    consolelog("Platform:"+navigator.platform+":"+navigator.product+":"+navigator.appName+":"+navigator.appCodeName+":"+navigator.language+":"+location.search+":");
    
    consolelog("site:"+parameters['site']);
    if ( parameters['site'] != undefined ){
        setSelectBoxByText("site",parameters['site']);
    }
    
    initstores();
    
    consolelog("store:"+parameters['store']);
    if ( parameters['store'] != undefined ){
        setSelectBoxByText("loc",parameters['store']);
    }
    consolelog("interval"+parameters['interval']);
    if ( parameters['interval'] != undefined ){
        interval = parameters['interval']*1000;
    }
    
    SOA004Client.dataobject = "REST_INRESERVE";
//    siteBox.onchange();
    update();
    if ( interval > 10 ){
        setInterval( function() {update();}, interval);
    }
</script>
</body>
</html>
