<!DOCTYPE html>

<html>
<meta charset="utf-8" />
<link rel="shortcut icon" href="img/boliden.png" />
<link rel="stylesheet" href="css/boliden.css" />
<title>BOLIDEN Asset Monitor</title>
<script src="js/soa004.js"></script>
<script src="js/maximo.js"></script>
<script src="js/sorttable.js"></script>

//<body onload="maximo.startTime()">
    
<body>
    <header>
        <a href="boliden_newasset.html" id="logo"></a>
        <h1 id="datetime">Asset Status</h1>
        <h2>

    </header>
		<table id="control">
			<controls>
			<tr><td>
				Dept <select id='department'>
                    <option value='All'>All</option>
                    <option value='Development'>Development</option>
                    <option value='Production'>Production</option> </td>
					</select>
				<td>
				</select> Priority <select id='priority' onChange="update();">
					<option value="1">Priority 1 only</option>
					<option value=2>Priority 2 only</option>
					<option value=3>Priority 3 only</option>
				</select> </td>
				<td><div>Last Update<br/></div><span id="lastupdated"></span></td>
			<tr>
			<td class="assetup" text-align=left><assup>Asset up: <span id="assetupcount"></span></assup></td>
			<td class="assetdown1" ><assdn>Assets down: <span id="assetdowncount"></span></assdn></td>
			<td class="assetservice"><asssrv>Assets down: <span id="assetservice"></span></asssrv> </td>
			</tr>
			</controls>
		</table>
        <table id="tgt">
            <thead></thead>
			<tbody></tbody>
        </table>

		<div id="output"></div>

	<script>
        var interval = 30000;
//		var searchfilter = {maxrows: 600,offset: 0,fields: [{SITEID:"TAR"},{ASSETTYPE:"FLEET"},{STATUS:"OPERATING"},{PRIORITY:1}]};
		var searchfilter = {maxrows: 600,offset: 0,fields: [{SITEID:"=TAR"},{ASSETTYPE:"=FLEET"},{STATUS:"=OPERATING"},{LOCATION:"!~null~"},{PRIORITY:"1"},{FAILURECODE:"!~null~"}]};
		var updatefilter = {maxrows: 10,offset: 2,fields: [{SITEID:"=TAR"}]};
        var filter = searchfilter;
		var chosenpriority = 1;

        var siteBox = document.getElementById('site');
        var storeBox = document.getElementById('loc');
        var deptBox = document.getElementById('department');
        var priBox = document.getElementById('priority');

		function compile ( curr ) {
            var currdescription = curr.LOCATIONS[0].DESCRIPTION;
					currdescription += curr.FAILURECODE[0].DESCRIPTION;
                    currdescription += curr.ASSETNUM;
//					console.log('desc:'+currdescription);
			return currdescription;
		}


    function updatecell ( curr ) {

    }

//        siteBox.onchange = function() {
//            var selectedSite = this.options[this.selectedIndex].value;
//            for( var j=storeBox.options.length-1; j >= 0; j-- ) {
//                storeBox.remove(j);   // Clears all old values
//            }
//            var storefilter = {maxrows: 200,offset: 0,fields:[{"SITEID":selectedSite},{TYPE:"STOREROOM"},{INVOWNER:"%"}]};
//
//            SOA004Client.dataobject = "REST_STOREROOM";
//            var sites = SOA004Client.get(storefilter);
//
//            if ( sites.QueryREST_STOREROOMResponse.rsCount>0) {
//                for( var i=0; i < sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS.length; i++ ) {
//                    var curr = sites.QueryREST_STOREROOMResponse.REST_STOREROOMSet.LOCATIONS[i];
//                    var opt = document.createElement("OPTION");
//                    opt.value = curr.LOCATION;
//                    opt.text = curr.DESCRIPTION;
//                    storeBox.add(opt);
//                }
//            }
//            update();
//        }

        function update() {
            var json = null;

//                for (var i = 1 ; i < toptbl.rows.length; i++) {
//                    tbl.deleteRow(1);
//                }

		SOA004Client.dataobject = "REST_ASSET";

//		var sitebox = document.getElementById("site");
//		var site = sitebox.options[sitebox.selectedIndex].value;

//		var locbox = document.getElementById("loc");
//		var loc = locbox.options[locbox.selectedIndex].value;

//        filter.fields["1"].LOCATION= loc;
//        filter.fields["0"].SITEID=site;

//        set("URL",filter.fields["0"].SITEID+":"+filter.fields["1"].LOCATION);

		chosenpriority = priBox.options[priBox.selectedIndex].value;

        json = SOA004Client.get(filter)

        maximo.sortbydept ( json );

		maximo.displaytable (json);

        }

        SOA004Client.init();
		SOA004Client.system="MAXIMO";
		SOA004Client.dataobject = "REST_ASSET";
//        siteBox.onchange();
		update();
		setInterval( function() {update();}, interval);

	</script>

	</body>

</html>
